OPENAI_MODEL = "gpt-4"
PASS__CONTEXT__COMPONENTS_LIBRARY_EXAMPLES__TOKEN_LIMIT = 500
OPENV0__COLLECT_UIRAY = 1
OPENV0__API = "https://api.openv0.com"
API__GENERATE_ATTEMPTS = 1

WEBAPP_ROOT = "../webapp"
OPENAI_API_KEY = "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"
